Contenuto "KIT ARDUINO UNO R3 KIT 37 SENSORI" venduto da alarmshop 

  1    2    3    4    5    6
  7    8    9   10   11   12
  13  14   15   16   17   18
  19  20   21   22   23   24
  25  26   27   28   29   30
  31  32   33   34   35   36


(1)  JOYSTICK
(2)  FLAME
(3)  RGB LED
(4)  HEARTBEAT
(5)  2PCS LIGHT CUP
(6)  HALL MAGNETIC
(7)  RELAY
(8)  LINEAR HALL
(9)  SMD RGB
(10) 7 COLOR FLASH
(11) TILT SWITCH
(12) 18B20TEMP
(13) BIG SOUND
(14) TOUCH
(15) TWO_COLOR
(16) LASER EMIT
(17) BALL SWITCH
(18) ANALOG TEMP
(19) SMALL SOUND
(20) DIGITAL TEMPERATURE
(21) MINI TWO-COLOR
(22) BUTTON
(23) PHOTOR-RESISTOR
(24) IR-EMISSION
(25) TRACKING
(26) BUZZER
(27) REED SWITCH
(28) SHOCK
(29) TEMP AND HUMIDITY
(30) IR RECEIVER
(31) AVOIDANCE
(32) PASSIVE BUZZER
(33) MINI SWITCH
(34) ROTARY ENCODERS
(35) ANALOG HALL
(36) TAP MODULE, LIGHT BLOCKING
